# appium-test

./: pom.xml
src/test/java/driver/: Driver.java
src/test/java/pages/: CalculatorPage.java  ConvertPage.java
src/test/java/propertie/: PropertiesOperations.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: CalculatorStep.java  ConvertStep.java
src/test/resources/: config.properties
src/test/resources/features/: Calculator.feature  Convert.feature
